I"7S<p>if you’re a customer running both Optimizely Full Stack &amp; Web on your platform, it could make sense to trigger your conversion events once and have these be sent to both Full Stack &amp; Web. This is exactly what we’re going to cover today.</p>

<h2 id="step-1-requirements">Step 1: Requirements</h2>

<p>This is the scenario where you have Optimizely Full Stack running on your pages but the Optimizely Web snippet isn’t present. 
With the code snippet below, you’ll be able to send an Optimizely Web event everytime you trigger an Optimizely Full Stack event.</p>

<h2 id="step-2-get-the-required-identifiers">Step 2: Get the required identifiers</h2>

<p>Grab the following identifiers:</p>
<ul>
  <li>your Optimizely account ID</li>
  <li>the Optimizely project ID where the Web events will be dispatched to</li>
  <li>the userId used in OptimizelyWeb (normally the optimizelyEndUserId)</li>
  <li>the name of the Optimizely SDK client on your page</li>
</ul>

<h2 id="step-3-copy-the-code-below">Step 3: Copy the code below</h2>

<p>Include the code below in your pages where you’d like to forward events from FS to Web :</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
</pre></td><td class="rouge-code"><pre><span class="c1">// This code is meant to be added on every page where you'd like to mirror events</span>
<span class="c1">// It needs to run AFTER createInstance is called</span>
<span class="c1">// in the last line, replace optimizelyClient with the name of your optimizely instance pointing to the notificationCenter</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">FSWebIntegrator</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
         <span class="na">account_id</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span> <span class="c1">// Optimizely Account ID</span>
         <span class="na">project_id</span><span class="p">:</span><span class="dl">""</span><span class="p">,</span> <span class="c1">// project ID where the web events need to be dispatched to</span>
         <span class="na">user_id</span><span class="p">:</span><span class="dl">'</span><span class="s1">1234</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// where the Web userId is</span>
         <span class="na">endpoint</span><span class="p">:</span><span class="dl">"</span><span class="s2">https://logx.optimizely.com/v1/events</span><span class="dl">"</span><span class="p">,</span>
         <span class="na">method</span><span class="p">:</span><span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
         <span class="na">optimizelyClientNotificationCenter</span><span class="p">:</span><span class="nx">optimizelySdk</span>
     <span class="p">};</span>
   <span class="p">});</span>
   
<span class="nb">window</span><span class="p">.</span><span class="nx">FSWebIntegrator</span><span class="p">.</span><span class="nx">dispatchNetworkEvent</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">Http</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
     <span class="nx">Http</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">FSWebIntegrator</span><span class="p">().</span><span class="nx">method</span><span class="p">,</span> <span class="nx">FSWebIntegrator</span><span class="p">().</span><span class="nx">endpoint</span><span class="p">);</span>
 
     <span class="nx">Http</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">body</span><span class="p">));</span>
     
     <span class="nx">Http</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
     <span class="p">};</span>
 
     <span class="c1">// todo: handle event failure</span>
     <span class="nx">Http</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
       <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
     <span class="p">};</span>
 
 <span class="p">}</span>

 <span class="nb">window</span><span class="p">.</span><span class="nx">FSWebIntegrator</span><span class="p">.</span><span class="nx">buildEventPayload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// We copy the web attributes</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">attributes</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">attributes</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">entries</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">attributes</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">entry</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">entity_id</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span> <span class="c1">// entity_id set to null as web snippet doesn't expose attribute ID</span>
            <span class="na">key</span><span class="p">:</span> <span class="nx">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="na">type</span><span class="p">:</span><span class="dl">"</span><span class="s2">custom</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">value</span><span class="p">:</span> <span class="nx">entry</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="dl">''</span>
        <span class="p">}</span>
    <span class="p">})</span>
  <span class="p">}</span>
    <span class="c1">// Support for bot filtering</span>
    <span class="kd">var</span> <span class="nx">attributes</span> <span class="o">=</span> <span class="nx">attributes</span> <span class="o">||</span> <span class="p">[];</span>
    <span class="nx">attributes</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="na">entity_id</span><span class="p">:</span> <span class="dl">"</span><span class="s2">$opt_bot_filtering</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">key</span><span class="p">:</span> <span class="dl">"</span><span class="s2">$opt_bot_filtering</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">type</span><span class="p">:</span><span class="dl">"</span><span class="s2">custom</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">value</span><span class="p">:</span> <span class="kc">false</span>
        <span class="p">}</span>
    <span class="p">);</span>
     <span class="k">this</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="p">{</span>
       <span class="dl">"</span><span class="s2">account_id</span><span class="dl">"</span><span class="p">:</span> <span class="nb">window</span><span class="p">.</span><span class="nx">FSWebIntegrator</span><span class="p">().</span><span class="nx">account_id</span><span class="p">,</span>
       <span class="dl">"</span><span class="s2">project_id</span><span class="dl">"</span><span class="p">:</span><span class="nb">window</span><span class="p">.</span><span class="nx">FSWebIntegrator</span><span class="p">().</span><span class="nx">project_id</span><span class="p">,</span>
       <span class="dl">"</span><span class="s2">revision</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">100</span><span class="dl">"</span><span class="p">,</span>
       <span class="dl">"</span><span class="s2">visitors</span><span class="dl">"</span><span class="p">:</span>
         <span class="p">[</span>
           <span class="p">{</span>
            <span class="dl">"</span><span class="s2">visitor_id</span><span class="dl">"</span><span class="p">:</span><span class="nb">window</span><span class="p">.</span><span class="nx">FSWebIntegrator</span><span class="p">().</span><span class="nx">user_id</span><span class="p">,</span>
             <span class="dl">"</span><span class="s2">attributes</span><span class="dl">"</span><span class="p">:</span> <span class="nx">attributes</span><span class="p">,</span>
             <span class="dl">"</span><span class="s2">snapshots</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
             <span class="p">{</span>
               <span class="dl">"</span><span class="s2">decisions</span><span class="dl">"</span><span class="p">:</span> <span class="p">[],</span>
               <span class="dl">"</span><span class="s2">events</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
                 <span class="p">{</span>
                   <span class="dl">"</span><span class="s2">entity_id</span><span class="dl">"</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">eventId</span><span class="p">,</span>
                   <span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">eventKey</span><span class="p">,</span>
                   <span class="dl">"</span><span class="s2">timestamp</span><span class="dl">"</span><span class="p">:</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">(),</span>
                   <span class="dl">"</span><span class="s2">uuid</span><span class="dl">"</span><span class="p">:</span><span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="o">*</span><span class="mi">100000000</span><span class="p">),</span>
                   <span class="dl">"</span><span class="s2">revenue</span><span class="dl">"</span><span class="p">:</span><span class="nx">event</span><span class="p">.</span><span class="nx">eventTags</span> <span class="o">!==</span> <span class="kc">undefined</span> <span class="p">?</span> <span class="nx">event</span><span class="p">.</span><span class="nx">eventTags</span><span class="p">.</span><span class="nx">revenue</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                   <span class="dl">"</span><span class="s2">value</span><span class="dl">"</span><span class="p">:</span><span class="nx">event</span><span class="p">.</span><span class="nx">eventTags</span> <span class="o">!==</span> <span class="kc">undefined</span> <span class="p">?</span> <span class="nx">event</span><span class="p">.</span><span class="nx">eventTags</span><span class="p">.</span><span class="nx">value</span> <span class="p">:</span> <span class="mi">0</span>
                 <span class="p">}</span>
               <span class="p">]</span>
             <span class="p">}</span>
             <span class="p">]</span>
            <span class="p">}</span>
          <span class="p">],</span>
          <span class="dl">"</span><span class="s2">anonymize_ip</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="dl">"</span><span class="s2">client_name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Optimizely/webfsintegration</span><span class="dl">"</span><span class="p">,</span>
          <span class="dl">"</span><span class="s2">client_version</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1.0.0</span><span class="dl">"</span><span class="p">,</span>
          <span class="dl">"</span><span class="s2">enrich_decisions</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span>
     <span class="p">};</span>
     <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
   <span class="p">}</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">FSWebIntegrator</span><span class="p">.</span><span class="nx">sendWebEvent</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">FSWebIntegrator</span><span class="p">.</span><span class="nx">buildEventPayload</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">FSWebIntegrator</span><span class="p">.</span><span class="nx">dispatchNetworkEvent</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">onTrack</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">eventKey</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>

        <span class="kd">var</span> <span class="nx">optlyEvents</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">Optly_events</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">optlyEvents</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// Get the list of events from localStorage</span>
        <span class="kd">var</span> <span class="nx">whitelistedEvent</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">entries</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">optlyEvents</span><span class="p">)).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> 
        <span class="p">{</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="dl">'</span><span class="s1">key</span><span class="dl">'</span><span class="p">:</span><span class="nx">obj</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">apiName</span><span class="p">,</span>
                <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">:</span><span class="nx">obj</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">id</span>
            <span class="p">}</span>
         <span class="p">});</span>
    
        <span class="k">if</span><span class="p">(</span><span class="nx">whitelistedEvent</span><span class="p">.</span><span class="nx">some</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">i</span><span class="p">.</span><span class="nx">key</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">eventKey</span><span class="p">)}))</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">eventId</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">whitelistedEvent</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                  <span class="k">if</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">eventKey</span> <span class="o">===</span> <span class="nx">e</span><span class="p">.</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
                  <span class="p">}</span>
                <span class="p">}).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="nx">event</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
                  <span class="p">}).</span><span class="nx">join</span><span class="p">();</span>
              <span class="p">}</span>

            <span class="nx">event</span><span class="p">.</span><span class="nx">eventId</span> <span class="o">=</span> <span class="nx">eventId</span><span class="p">();</span>  
            <span class="nb">window</span><span class="p">.</span><span class="nx">FSWebIntegrator</span><span class="p">.</span><span class="nx">sendWebEvent</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">FSWebIntegrator</span><span class="p">().</span><span class="nx">optimizelyClientNotificationCenter</span><span class="p">.</span><span class="nx">addNotificationListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">TRACK:event_key, user_id, attributes, event_tags, event</span><span class="dl">"</span><span class="p">,</span> <span class="nx">onTrack</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="step-4-personalize-the-code-to-your-needs">Step 4: Personalize the code to your needs</h2>

<p>Between lines 6-11, change:</p>
<ol>
  <li>Line 6 to include your Optimizely account ID</li>
  <li>Line 7 to include the project where the web events will be created</li>
  <li>Line 8 to include a reference to your Optimizely Web userid (normally this is be the optimizelyEndUserId cookie)</li>
  <li>Line 11 to include your reference to the Optimizely SDK client</li>
</ol>

<h2 id="step-5-create-the-events-in-optimizely-web">Step 5: Create the events in Optimizely Web</h2>

<p>In the Optimizely Web project, create the event you’d like to forward from Full Stack to Web. Make sure to create them as custom events and with the same API name as your Full Stack events.</p>

<h2 id="step-6-benefit">Step 6: Benefit!</h2>

<p>This code will then automtically send an Optimizely Web event for every Optimizely Full Stack triggered on your pages.</p>
:ET